NEXT_PUBLIC_APP_URL="https://panel.evoxrp.lt/"

NEXTAUTH_URL="https://panel.evoxrp.lt/"
NEXTAUTH_SECRET="secret"

# MySQL Config (planetscale)
DATABASE_URL="mysql://u27014_EjSZWiraPJ:ruh5n+69rZ^p8t^rYwuTWS=t@de2.spaceify.eu:3306/s27014_evoxas?ssl={"rejectUnauthorized":true}"

# Email Config | Resend key
RESEND_API_KEY="re_"
# Sender email
EMAIL_FROM_ADDRESS="majonkez@gmail.com"

# Discord Config
DISCORD_CLIENT_ID="1340619014715736074"
DISCORD_CLIENT_SECRET="uElGpuyZKWZBIxJcc1PGF90WJB8-qA8J"

# UploadThing Config
UPLOADTHING_SECRET="sk_live_"
UPLOADTHING_APP_ID=""
