NODE_ENV=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# MySQL Config
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"

# Email Config | Resend key
RESEND_API_KEY="re_"

# Sender email
EMAIL_FROM_ADDRESS="mail@[yourdomain]"