NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# MySQL Config (planetscale)
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"

# Email Config | Resend key
RESEND_API_KEY="re_"
# Sender email
EMAIL_FROM_ADDRESS="mail@[yourdomain]"

# Discord Config
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# UploadThing Config
UPLOADTHING_SECRET="sk_live_"
UPLOADTHING_APP_ID=""